6568;I;2023-07-31 15:13:05 GMT;LIBIOTRIGWDG: Watchdog not triggered for 240119 us;
6567;I;2023-07-31 15:13:05 GMT;COLLECTMODUIDS: Collected module unique Id's (Mode 0x1)!;
6566;I;2023-07-31 15:13:05 GMT;LIBUSER: Action taken by user 'root'.;
6565;I;2023-07-31 15:13:05 GMT;LIBIOTRIGWDG: Watchdog not triggered for 144573 us;
6564;I;2023-07-31 15:13:05 GMT;RTSGETUSERPROJECT: Checksum A: 0xA9D12FBC Checksum B: 0x97EDC02F.;
6563;I;2023-07-31 15:13:05 GMT;RTSGETUSERPROJECT: BIOS V1.08 Release.;
6562;I;2023-07-31 15:13:05 GMT;RTSGETUSERPROJECT: SLC-Firmware V1.08 Release.;
6561;I;2023-07-31 15:13:05 GMT;RTSGETUSERPROJECT: Got project (User: 'root').;
6560;I;2023-07-31 15:13:04 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 5-8 [ms]: 0/0/0/0;
6559;I;2023-07-31 15:13:04 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 1-4 [ms]: 0/0/0/0;
6558;I;2023-07-31 15:13:04 GMT;SHOWPULSECONF: Module 440 outputs - Pulse: 20 Bitmask: 0x0.;
6557;I;2023-07-31 15:13:04 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 5-8 [ms]: 0/0/0/0;
6556;I;2023-07-31 15:13:04 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 1-4 [ms]: 0/0/0/0;
6555;I;2023-07-31 15:13:04 GMT;SHOWPULSECONF: Module 430 outputs - Pulse: 20 Bitmask: 0x0.;
6554;I;2023-07-31 15:13:04 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 21-24 [ms]: 0/0/0/0;
6553;I;2023-07-31 15:13:04 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 17-20 [ms]: 0/0/0/0;
6552;I;2023-07-31 15:13:04 GMT;SHOWPULSECONF: Module 400 outputs - Pulse: 20 Bitmask: 0x0.;
6551;I;2023-07-31 15:13:04 GMT;SHOWPULSECONF: Module 420 inputs - Pulse: 20 Bitmask: 0x0.;
6550;I;2023-07-31 15:13:04 GMT;SHOWPULSECONF: Module 410 inputs - Pulse: 20 Bitmask: 0x0.;
6549;I;2023-07-31 15:13:04 GMT;SHOWPULSECONF: Module 400 inputs - Pulse: 20 Bitmask: 0x77.;
6548;I;2023-07-31 15:13:04 GMT;LIBIOTRIGWDG: Watchdog not triggered for 595849 us;
6547;I;2023-07-31 15:13:04 GMT;RTSRESETROJECT: Reset user project (User: 'root').;
6546;I;2023-07-31 15:13:04 GMT;GETPROJECTINF: Cycle time: 10.;
6545;E;2023-07-31 15:06:45 GMT;MAIN: Found main error: 0x80000703! (The internal stop signal is active (internal error));
6544;E;2023-07-31 15:06:45 GMT;LIBTSTMAIN: Found error 0x80000703! (The internal stop signal is active (internal error));
6543;I;2023-07-31 15:06:45 GMT;LIBIOTRIGWDG: Watchdog not triggered for 419058 us;
6542;I;2023-07-31 15:03:26 GMT;COLLECTMODUIDS: Collected module unique Id's (Mode 0x1)!;
6541;I;2023-07-31 15:03:26 GMT;LIBUSER: Action taken by user 'root'.;
6540;I;2023-07-31 15:03:25 GMT;RTSGETUSERPROJECT: Checksum A: 0xA9D12FBC Checksum B: 0x97EDC02F.;
6539;I;2023-07-31 15:03:25 GMT;RTSGETUSERPROJECT: BIOS V1.08 Release.;
6538;I;2023-07-31 15:03:25 GMT;RTSGETUSERPROJECT: SLC-Firmware V1.08 Release.;
6537;I;2023-07-31 15:03:25 GMT;RTSGETUSERPROJECT: Got project (User: 'root').;
6536;I;2023-07-31 15:03:24 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 5-8 [ms]: 0/0/0/0;
6535;I;2023-07-31 15:03:24 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 1-4 [ms]: 0/0/0/0;
6534;I;2023-07-31 15:03:24 GMT;SHOWPULSECONF: Module 440 outputs - Pulse: 20 Bitmask: 0x0.;
6533;I;2023-07-31 15:03:24 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 5-8 [ms]: 0/0/0/0;
6532;I;2023-07-31 15:03:24 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 1-4 [ms]: 0/0/0/0;
6531;I;2023-07-31 15:03:24 GMT;SHOWPULSECONF: Module 430 outputs - Pulse: 20 Bitmask: 0x0.;
6530;I;2023-07-31 15:03:24 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 21-24 [ms]: 0/0/0/0;
6529;I;2023-07-31 15:03:24 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 17-20 [ms]: 0/0/0/0;
6528;I;2023-07-31 15:03:24 GMT;SHOWPULSECONF: Module 400 outputs - Pulse: 20 Bitmask: 0x0.;
6527;I;2023-07-31 15:03:24 GMT;SHOWPULSECONF: Module 420 inputs - Pulse: 20 Bitmask: 0x0.;
6526;I;2023-07-31 15:03:24 GMT;SHOWPULSECONF: Module 410 inputs - Pulse: 20 Bitmask: 0x0.;
6525;I;2023-07-31 15:03:24 GMT;SHOWPULSECONF: Module 400 inputs - Pulse: 20 Bitmask: 0x77.;
6524;I;2023-07-31 15:03:24 GMT;RTSRESETROJECT: Reset user project (User: 'root').;
6523;I;2023-07-31 15:03:24 GMT;GETPROJECTINF: Cycle time: 10.;
6522;E;2023-07-31 15:01:20 GMT;MAIN: Found main error: 0x8000071C! (The rotary switch has changed);
6521;E;2023-07-31 15:01:20 GMT;LIBTSTMAIN: Found error 0x8000071C! (The rotary switch has changed);
6520;E;2023-07-31 15:01:20 GMT;LIBIOCHECKROTSWITCHSTAT: Rotary switch changed (original 0x10000 new 0x0);
6519;I;2023-07-31 14:48:13 GMT;LIBIOTRIGWDG: Watchdog not triggered for 152136 us;
6518;E;2023-07-31 14:48:13 GMT;RTSGETUSERPROJECT: Wrong checksum for decompile (script B)!;
6517;I;2023-07-31 14:48:13 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 5-8 [ms]: 0/0/0/0;
6516;I;2023-07-31 14:48:13 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 1-4 [ms]: 0/0/0/0;
6515;I;2023-07-31 14:48:13 GMT;SHOWPULSECONF: Module 440 outputs - Pulse: 20 Bitmask: 0x0.;
6514;I;2023-07-31 14:48:13 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 5-8 [ms]: 0/0/0/0;
6513;I;2023-07-31 14:48:13 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 1-4 [ms]: 0/0/0/0;
6512;I;2023-07-31 14:48:13 GMT;SHOWPULSECONF: Module 430 outputs - Pulse: 20 Bitmask: 0x0.;
6511;I;2023-07-31 14:48:13 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 21-24 [ms]: 0/0/0/0;
6510;I;2023-07-31 14:48:13 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 17-20 [ms]: 0/0/0/0;
6509;I;2023-07-31 14:48:13 GMT;SHOWPULSECONF: Module 400 outputs - Pulse: 20 Bitmask: 0x0.;
6508;I;2023-07-31 14:48:13 GMT;SHOWPULSECONF: Module 420 inputs - Pulse: 20 Bitmask: 0x0.;
6507;I;2023-07-31 14:48:13 GMT;SHOWPULSECONF: Module 410 inputs - Pulse: 20 Bitmask: 0x0.;
6506;I;2023-07-31 14:48:13 GMT;SHOWPULSECONF: Module 400 inputs - Pulse: 20 Bitmask: 0x77.;
6505;I;2023-07-31 14:48:13 GMT;LIBIOTRIGWDG: Watchdog not triggered for 122232 us;
6504;I;2023-07-31 14:48:13 GMT;RTSRESETROJECT: Reset user project (User: 'root').;
6503;I;2023-07-31 14:48:13 GMT;GETPROJECTINF: Cycle time: 20.;
6502;I;2023-07-31 14:44:17 GMT;LIBIOTRIGWDG: Watchdog not triggered for 152055 us;
6501;E;2023-07-31 14:44:17 GMT;RTSGETUSERPROJECT: Wrong checksum for decompile (script B)!;
6500;I;2023-07-31 14:44:16 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 5-8 [ms]: 0/0/0/0;
6499;I;2023-07-31 14:44:16 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 1-4 [ms]: 0/0/0/0;
6498;I;2023-07-31 14:44:16 GMT;SHOWPULSECONF: Module 440 outputs - Pulse: 20 Bitmask: 0x0.;
6497;I;2023-07-31 14:44:16 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 5-8 [ms]: 0/0/0/0;
6496;I;2023-07-31 14:44:16 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 1-4 [ms]: 0/0/0/0;
6495;I;2023-07-31 14:44:16 GMT;SHOWPULSECONF: Module 430 outputs - Pulse: 20 Bitmask: 0x0.;
6494;I;2023-07-31 14:44:16 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 21-24 [ms]: 0/0/0/0;
6493;I;2023-07-31 14:44:16 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 17-20 [ms]: 0/0/0/0;
6492;I;2023-07-31 14:44:16 GMT;SHOWPULSECONF: Module 400 outputs - Pulse: 20 Bitmask: 0x0.;
6491;I;2023-07-31 14:44:16 GMT;SHOWPULSECONF: Module 420 inputs - Pulse: 20 Bitmask: 0x0.;
6490;I;2023-07-31 14:44:16 GMT;SHOWPULSECONF: Module 410 inputs - Pulse: 20 Bitmask: 0x0.;
6489;I;2023-07-31 14:44:16 GMT;SHOWPULSECONF: Module 400 inputs - Pulse: 20 Bitmask: 0x77.;
6488;I;2023-07-31 14:44:16 GMT;LIBIOTRIGWDG: Watchdog not triggered for 119631 us;
6487;I;2023-07-31 14:44:16 GMT;RTSRESETROJECT: Reset user project (User: 'root').;
6486;I;2023-07-31 14:44:16 GMT;GETPROJECTINF: Cycle time: 20.;
6485;I;2023-07-31 14:39:05 GMT;LIBIOTRIGWDG: Watchdog not triggered for 152055 us;
6484;E;2023-07-31 14:39:05 GMT;RTSGETUSERPROJECT: Wrong checksum for decompile (script B)!;
6483;I;2023-07-31 14:39:05 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 5-8 [ms]: 0/0/0/0;
6482;I;2023-07-31 14:39:05 GMT;SHOWDELAYCONF: Module 440 - Output delay channels 1-4 [ms]: 0/0/0/0;
6481;I;2023-07-31 14:39:05 GMT;SHOWPULSECONF: Module 440 outputs - Pulse: 20 Bitmask: 0x0.;
6480;I;2023-07-31 14:39:05 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 5-8 [ms]: 0/0/0/0;
6479;I;2023-07-31 14:39:05 GMT;SHOWDELAYCONF: Module 430 - Output delay channels 1-4 [ms]: 0/0/0/0;
6478;I;2023-07-31 14:39:05 GMT;SHOWPULSECONF: Module 430 outputs - Pulse: 20 Bitmask: 0x0.;
6477;I;2023-07-31 14:39:05 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 21-24 [ms]: 0/0/0/0;
6476;I;2023-07-31 14:39:05 GMT;SHOWDELAYCONF: Module 400 - Output delay channels 17-20 [ms]: 0/0/0/0;
6475;I;2023-07-31 14:39:05 GMT;SHOWPULSECONF: Module 400 outputs - Pulse: 20 Bitmask: 0x0.;
6474;I;2023-07-31 14:39:05 GMT;SHOWPULSECONF: Module 420 inputs - Pulse: 20 Bitmask: 0x0.;
6473;I;2023-07-31 14:39:05 GMT;SHOWPULSECONF: Module 410 inputs - Pulse: 20 Bitmask: 0x0.;
6472;I;2023-07-31 14:39:05 GMT;SHOWPULSECONF: Module 400 inputs - Pulse: 20 Bitmask: 0x77.;
6471;I;2023-07-31 14:39:05 GMT;LIBIOTRIGWDG: Watchdog not triggered for 115725 us;
6470;I;2023-07-31 14:39:05 GMT;RTSRESETROJECT: Reset user project (User: 'root').;